{
  "name": "bw-env-sync",
  "version": "1.0.0",
  "description": "Sync environment files with Bitwarden",
  "type": "module",
  "scripts": {
    "dev": "bun run ./src/index.ts",
    "build": "bun build ./src/index.ts --compile --minify --sourcemap --outfile bw-env-sync",
    "start": "bun run ./src/index.ts"
  },
  "dependencies": {
    "@bitwarden/cli": "^2024.12.0",
    "@clack/prompts": "^0.9.0",
    "fast-glob": "^3.3.2"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
